# GPEnersafAPI

./: application.sln
server/: ._appsettings.json  Helpers.cs  Program.cs  Startup.Custom.cs  Startup.cs  appsettings.json  project.csproj
server/Authentication/: ApplicationPrincipalFactory.cs  ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserManagerOptions.cs  ApplicationUserStore.cs  TokenProviderOptions.cs
server/Commons/: CommonsUtil.cs
server/Controllers/: AuthController.cs  EnerSafController.cs  HomeController.cs
server/Data/: DbGpContext.cs  EntityPatch.cs
server/Models/: ADUser.cs  AppUser.cs  ApplicationUser.cs  LdapConfig.cs
server/Models/DB/: GPConfiguracion.cs  GPLiquidacion.cs  GPLiquidacionConcepto.cs  GPLiquidacionLog.cs  GPMunicipio.cs  GPSaldo.cs  GPUsuario.cs
server/Models/DTO/: InvoiceDTO.cs  InvoiceGroupDTO.cs  InvoiceItemDTO.cs  MenuDTO.cs  Payment.cs
server/Properties/PublishProfiles/: FolderProfile.pubxml
server/Repositories/: EnersincRepositoryImpl.cs  GPRepositoryImpl.cs  IEnersincRepository.cs  IGPRepository.cs  ISAFIRORepository.cs  SAFIRORepositoryImpl.cs
server/Services/: EmailService.cs  EnerSafServiceImpl.cs  IEnerSafService.cs
server/Views/Home/: Index.cshtml
